PORT=3000
DATABASE_URL=mongodb+srv://copterpanyphon_db_user:gwSwi4lmIuBosJR3@finnomenaclone2.uq3z1pn.mongodb.net/
DATABASE_NAME=DBCopter

DATABASE=mongodb+srv://copterpanyphon_db_user:<PASSWORD>@finnomenaclone2.uq3z1pn.mongodb.net/?retryWrites=true&w=majority&appName=FinnomenaClone2
DATABASE_PASSWORD=gwSwi4lmIuBosJR3